# VBAP-BE

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/ryglus/VBAP/: README.md  VbapApplication.java
src/main/java/ryglus/VBAP/DTO/: asd.java
src/main/java/ryglus/VBAP/DTO/categories/: CategoryAddProductsDto.java  CategoryCreateDto.java
src/main/java/ryglus/VBAP/DTO/customers/: CustomerDTO.java
src/main/java/ryglus/VBAP/DTO/orders/: CustomerOrderDTO.java  OrderRequestDTO.java  OrderResponseDTO.java
src/main/java/ryglus/VBAP/DTO/products/: ProductCreateDto.java  ProductDTO.java  ProductResponseDto.java  ProductUpdateDto.java
src/main/java/ryglus/VBAP/DTO/user/: CustomerLoginRequestDto.java  CustomerLoginResponseDto.java  CustomerRegisterRequestDto.java  CustomerRegisterResponseDto.java
src/main/java/ryglus/VBAP/config/: LocalPropertiesConfig.java
src/main/java/ryglus/VBAP/config/jwt/: JwtRequestFilter.java  SecurityConfiguration.java
src/main/java/ryglus/VBAP/config/other/: SwaggerConfig.java
src/main/java/ryglus/VBAP/controller/: CategoryController.java  CustomerController.java  CustomerOrderController.java  ProductController.java
src/main/java/ryglus/VBAP/model/: Category.java  Customer.java  CustomerOrder.java  Order.java  Product.java
src/main/java/ryglus/VBAP/repository/: CategoryRepository.java  CustomerOrderRepository.java  CustomerRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/ryglus/VBAP/service/: CategoryService.java  CustomerOrderService.java  CustomerService.java  JwtUserDetailsService.java  ProductService.java
src/main/java/ryglus/VBAP/utils/: JwtTokenUtil.java  README.md
src/main/resources/: application.properties
src/test/java/ryglus/VBAP/: VbapApplicationTests.java
