spring.profiles.active=local

spring.datasource.url=jdbc:postgresql://localhost:5432/farmland
spring.datasource.username=rygli
spring.datasource.password=tfojemama123

jwt.secret=Suckonmytinyshinyballsthatareverytinyandshinyyoubetterlickthemandsticktheminyourmouthandlickthem
jwt.expiration=86400000
jwt.security.excluded.paths=/auth/**,/profile/**,/ws-message/**